MASTODON_BASE_URL="https://mastodon.social"
MASTODON_ACCESS_TOKEN="paste-your-token"
DB_PATH="data/remindme.sqlite"
BOT_HANDLE="@remindme"
DEFAULT_TIMEZONE="Europe/Amsterdam"
LOG_PATH="logs/remindme.log"
LOG_SECRET="generate-with: php -r \"echo bin2hex(random_bytes(32));\" and paste here"
RATE_LIMIT_PER_MINUTE=3
RATE_LIMIT_PER_DAY=50